<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 Hexo是一款不用安裝任何Database就可以運作的Blog架站程式，文章編輯回歸簡單的文字輸入沒有像Word一樣的編輯畫面，有的像更古老的二十多年前用的PE2或PE3的前置指令來格式化文字，它使用的標準為Markdown語法，指令産生靜態網頁，所以它只要一個網頁空間不需要運作其它複雜的後台程式就可以運作了，一切回歸到簡單">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo學習記錄">
<meta property="og:url" content="http://example.com/2022/08/14/20220814HexoLearningJourney/index.html">
<meta property="og:site_name" content="Yufong&#39;s Blog">
<meta property="og:description" content="前言 Hexo是一款不用安裝任何Database就可以運作的Blog架站程式，文章編輯回歸簡單的文字輸入沒有像Word一樣的編輯畫面，有的像更古老的二十多年前用的PE2或PE3的前置指令來格式化文字，它使用的標準為Markdown語法，指令産生靜態網頁，所以它只要一個網頁空間不需要運作其它複雜的後台程式就可以運作了，一切回歸到簡單">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/images/20220814HexoHexoLearningJourney_pic01.jpg">
<meta property="og:image" content="http://example.com/images/20220814HexoHexoLearningJourney_pic02.jpg">
<meta property="og:image" content="http://example.com/images/20220814HexoHexoLearningJourney_pic03.jpg">
<meta property="og:image" content="http://example.com/images/20220814HexoHexoLearningJourney_pic04.jpg">
<meta property="og:image" content="http://example.com/images/20220814HexoHexoLearningJourney_pic06.webp">
<meta property="og:image" content="http://example.com/images/20220814HexoHexoLearningJourney_pic07.webp">
<meta property="og:image" content="http://example.com/images/20220814HexoHexoLearningJourney_pic05.webp">
<meta property="article:published_time" content="2022-08-14T03:22:00.000Z">
<meta property="article:modified_time" content="2022-08-19T03:26:11.436Z">
<meta property="article:author" content="Yufong Chen">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20220814HexoHexoLearningJourney_pic01.jpg">


<link rel="canonical" href="http://example.com/2022/08/14/20220814HexoLearningJourney/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2022/08/14/20220814HexoLearningJourney/","path":"2022/08/14/20220814HexoLearningJourney/","title":"Hexo學習記錄"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo學習記錄 | Yufong's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yufong's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">凡走過必留下記憶</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>時間表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AB%8BGithub%E5%B8%B3%E8%99%9F"><span class="nav-number">2.</span> <span class="nav-text">申請Github帳號</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Github%E5%85%8D%E8%B2%BB%E8%B3%87%E8%A8%8A"><span class="nav-number">2.1.</span> <span class="nav-text">Github免費資訊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-a-new-repository"><span class="nav-number">2.2.</span> <span class="nav-text">Create a new repository</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9DHexo"><span class="nav-number">3.</span> <span class="nav-text">安裝Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%8A%E6%8F%9B%E4%B8%BB%E9%A1%8C-%E4%BD%BF%E7%94%A8Next%E4%B8%BB%E9%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">變換主題 (使用Next主題)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%9DNext%E4%B8%BB%E9%A1%8C%EF%BC%9A%E5%AE%98%E7%B6%B2%E5%AE%89%E8%A3%9D%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">安裝Next主題：官網安裝方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%97%E7%94%A8%E4%B8%BB%E9%A1%8C"><span class="nav-number">4.2.</span> <span class="nav-text">套用主題</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E9%97%9C%E6%96%BCNexT%E4%B8%BB%E9%A1%8C%E8%A8%AD%E7%BD%AE"><span class="nav-number">4.3.</span> <span class="nav-text">其它關於NexT主題設置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84Hexo%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">常使用的Hexo命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%9F%E5%8B%95%E4%BC%BA%E6%9C%8D%E5%99%A8"><span class="nav-number">5.1.</span> <span class="nav-text">啟動伺服器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%93%E4%BC%BA%E6%9C%8D%E5%99%A8%E5%9C%A8%E5%85%B6%E5%AE%83port%E9%81%8B%E4%BD%9C-%E4%BB%A5-port-5000%E7%82%BA%E4%BE%8B"><span class="nav-number">5.2.</span> <span class="nav-text">讓伺服器在其它port運作,以 port 5000為例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%8F%83%E6%95%B8"><span class="nav-number">5.3.</span> <span class="nav-text">其它參數</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%88%E7%BD%B2%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%B0%87hexo%E4%BD%88%E7%BD%B2%E5%88%B0GitHub"><span class="nav-number">5.4.</span> <span class="nav-text">佈署，可以將hexo佈署到GitHub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A2%E7%94%9F%E9%9D%9C%E6%85%8B%E6%AA%94%E6%A1%88"><span class="nav-number">5.5.</span> <span class="nav-text">產生靜態檔案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E9%9D%9C%E6%85%8B%E6%AA%94%E6%A1%88%E5%8F%8A%E5%BF%AB%E5%8F%96"><span class="nav-number">5.6.</span> <span class="nav-text">清除靜態檔案及快取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%96%87%E7%AB%A0"><span class="nav-number">5.7.</span> <span class="nav-text">新增文章</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-congif-yaml"><span class="nav-number">6.</span> <span class="nav-text">修改 _congif.yaml</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Site-%E9%97%9C%E6%96%BC%E7%B6%B2%E7%AB%99%E8%A8%8A%E6%81%AF%E7%9A%84%E9%85%8D%E7%BD%AE-%E5%8C%85%E5%90%AB%E8%AA%9E%E7%B3%BB"><span class="nav-number">6.1.</span> <span class="nav-text">Site (關於網站訊息的配置,包含語系)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deployment-%E4%BD%88%E7%BD%B2%E8%A8%AD%E5%AE%9A-%E4%BD%88%E7%BD%B2%E5%88%B0Github"><span class="nav-number">6.2.</span> <span class="nav-text">Deployment 佈署設定,佈署到Github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Extensions-%E4%BF%AE%E6%94%B9%E4%BD%88%E6%99%AF%E4%B8%BB%E9%A1%8C"><span class="nav-number">6.3.</span> <span class="nav-text">Extensions 修改佈景主題</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%92%E5%85%A5%E5%9C%96%E7%89%87"><span class="nav-number">7.</span> <span class="nav-text">如何插入圖片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B5%95%E5%B0%8D%E8%B7%AF%E5%BE%91"><span class="nav-number">7.1.</span> <span class="nav-text">絕對路徑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%B0%8D%E8%B7%AF%E5%BE%91"><span class="nav-number">7.2.</span> <span class="nav-text">相對路徑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9DHexo%E7%B7%A8%E8%BC%AF%E5%BE%8C%E5%8F%B0"><span class="nav-number">8.</span> <span class="nav-text">安裝Hexo編輯後台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E5%A5%97%E4%BB%B6"><span class="nav-number">8.1.</span> <span class="nav-text">安裝套件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%B2%E5%85%A5%E6%96%87%E7%AB%A0%E7%B7%A8%E5%AF%AB%E5%BE%8C%E5%8F%B0"><span class="nav-number">8.2.</span> <span class="nav-text">進入文章編寫後台</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%8F%9B%E9%BB%91%E8%89%B2%E6%A8%A1%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">切換黑色模式</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yufong Chen</p>
  <div class="site-description" itemprop="description">記錄著所思所想及所有美好的回憶</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://yufong6688.github.io/" title="GitHub → https:&#x2F;&#x2F;yufong6688.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/cyc0815@gmail.com" title="E-Mail → cyc0815@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yufong168/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yufong168&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCmOVf2aU80x4GuziXT6Ap7Q" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCmOVf2aU80x4GuziXT6Ap7Q" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/yufongchen/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;yufongchen&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yufong-chen-088b82116/recent-activity/" title="Linkedln → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yufong-chen-088b82116&#x2F;recent-activity&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i>Linkedln</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/14/20220814HexoLearningJourney/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yufong Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yufong's Blog">
      <meta itemprop="description" content="記錄著所思所想及所有美好的回憶">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo學習記錄 | Yufong's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo學習記錄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-08-14 11:22:00" itemprop="dateCreated datePublished" datetime="2022-08-14T11:22:00+08:00">2022-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-08-19 11:26:11" itemprop="dateModified" datetime="2022-08-19T11:26:11+08:00">2022-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3></blockquote>
<p>Hexo是一款不用安裝任何Database就可以運作的Blog架站程式，文章編輯回歸簡單的文字輸入沒有像Word一樣的編輯畫面，有的像更古老的二十多年前用的PE2或PE3的前置指令來格式化文字，它使用的標準為<a target="_blank" rel="noopener" href="https://markdown.tw/">Markdown語法</a>，指令産生靜態網頁，所以它只要一個網頁空間不需要運作其它複雜的後台程式就可以運作了，一切回歸到簡單</p>
<hr>
<span id="more"></span>

<blockquote>
<h3 id="申請Github帳號"><a href="#申請Github帳號" class="headerlink" title="申請Github帳號"></a>申請Github帳號</h3></blockquote>
<p>主要是Hexo為靜態網頁,Github有提供免費可以放置專案及免費靜態網頁空間,最棒的是能設定有自己名稱開頭的網址,先連至<a target="_blank" rel="noopener" href="https://github.com/">GitHub官網</a>申請一個吧</p>
<h4 id="Github免費資訊"><a href="#Github免費資訊" class="headerlink" title="Github免費資訊"></a>Github免費資訊</h4><pre><code>1. Unlimited public/private repositories
2. 2,000 CI/CD minutes/month
3. Free for public repositories
4. 500MB of Packages storage
5. Free for public repositories
6. Community support
</code></pre>
<h4 id="Create-a-new-repository"><a href="#Create-a-new-repository" class="headerlink" title="Create a new repository"></a>Create a new repository</h4><p><img src="/images/20220814HexoHexoLearningJourney_pic01.jpg"><br><img src="/images/20220814HexoHexoLearningJourney_pic02.jpg"><br><img src="/images/20220814HexoHexoLearningJourney_pic03.jpg"><br>完成上述動作就申請了網頁空間的存放也有自己的網址‵https:&#x2F;yufong0815.github.io&#96;,接下來後面在本機裝好的 Hexo運作正常就可以把它佈署到github主機</p>
<hr>
<blockquote>
<h3 id="安裝Hexo"><a href="#安裝Hexo" class="headerlink" title="安裝Hexo"></a>安裝Hexo</h3></blockquote>
<p>安裝Hexo先要安裝好下列環境</p>
<ol>
<li><p>安裝 Node.js <a target="_blank" rel="noopener" href="https://nodejs.org/zh-tw/">官網</a> ,建議使用V10以上版本</p>
</li>
<li><p>安裝 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a> </p>
</li>
<li><p>運作環境安裝好就可以安裝Hexo<br>可以使用<code>cmd</code>指令開啟命令提示視窗，也可以使用<code>Git bash</code>,來輸入指令建立Hexo,如果是使用<code>power shell</code>,會出錯  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化 Hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;	# &lt;folder&gt;為blog的目錄</span><br><span class="line">$ cd &lt;folder&gt;			# 進入blog目錄</span><br><span class="line">$ npm install			# 開始安裝</span><br></pre></td></tr></table></figure>
</li>
<li><p>產生靜態網頁</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo  generate</span><br><span class="line">$ hexo  g</span><br></pre></td></tr></table></figure>
<p>上面二個指令是相同的,擇一使用</p>
</li>
<li><p>啟動本地Server  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server  </span><br><span class="line">$ hexo s  </span><br></pre></td></tr></table></figure>
<p>上面二個指令是相同的,擇一使用</p>
</li>
<li><p>將伺服器運作在不同的port<br>一般預設為4000,本例用改成5000,方法如下 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -p 5000 server  </span><br></pre></td></tr></table></figure>
<p><img src="/images/20220814HexoHexoLearningJourney_pic04.jpg"></p>
</li>
</ol>
<hr>
<ol start="8">
<li>將網頁部署到Github Page</li>
</ol>
<ul>
<li><p>修改_config.yml,設定要部署在GitHub的主分支<br>開啟_config.yml,找到Deployment修改內容如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment 佈署到github</span><br><span class="line">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/yufong6688/yufong6688.github.io.git  ## 在GitHub申請的網頁空間</span><br><span class="line">  branch: master  ## 佈置到分支為master,主分支</span><br></pre></td></tr></table></figure>
</li>
<li><p>呈上所述，一個網址建多網站,那就要把網頁放在網站目錄,用目錄來區分網站<br>開啟_config.yml,找到Deployment修改內容如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git checkout -b source</span><br><span class="line">git add -A</span><br><span class="line">git commit -m &quot;init blog&quot;</span><br><span class="line">git remote add origin git@github.com:&#123;username&#125;/&#123;username&#125;.github.io.git</span><br><span class="line">git push origin source</span><br></pre></td></tr></table></figure>
<p>上述方法還未使用過不確定可行</p>
</li>
<li><p>安裝Git部署插件<br>如果沒有安裝此插件就執行<code>$ hexo d</code>,會出現錯誤<br><img src="/images/20220814HexoHexoLearningJourney_pic06.webp">  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>執行部署命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>上面二個指令可以,擇一使用</p>
</li>
</ul>
<blockquote>
<h3 id="變換主題-使用Next主題"><a href="#變換主題-使用Next主題" class="headerlink" title="變換主題 (使用Next主題)"></a>變換主題 (使用Next主題)</h3></blockquote>
<p>Hexo有提多樣<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主題下載</a>， 在這裡 用Next，主要原因是目前還有在積極更新<br>說明文件齊全，佈景簡單明瞭，很適合初學者第一次安裝使用，<br>另外安裝後他有提供不同版面的四種主題切換，使用人數最多…等優點<br><img src="/images/20220814HexoHexoLearningJourney_pic07.webp">  </p>
<h4 id="安裝Next主題：官網安裝方法"><a href="#安裝Next主題：官網安裝方法" class="headerlink" title="安裝Next主題：官網安裝方法"></a>安裝Next主題：<a target="_blank" rel="noopener" href="https://theme-next.js.org/">官網安裝方法</a></h4><ul>
<li>方法一：使用npm安娤指令，應該可以直接安裝到最新版<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd hexo-site</span><br><span class="line">$ npm install hexo-theme-next</span><br></pre></td></tr></table></figure></li>
<li>方法二：直接複製Github端的主題<br>  網路教學很多,但Next版本也很多,找最新的安裝<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd hexo-site  # 先切換到你要安裝的hexo目錄裡</span><br><span class="line">$ git clone https://github.com/theme-next/hexo-theme-next themes/next   ＃v7.8.0版</span><br><span class="line">$ git clone https://github.com/next-theme/hexo-theme-next themes/next   ＃v8.12.3版</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="套用主題"><a href="#套用主題" class="headerlink" title="套用主題"></a>套用主題</h4><p>打開_config,yml,，修改主題,原來預設主題為landscape,<br>直接新增一個<code>theme: next</code>,原來的註解起來就好了,免得找不到後悔藥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">## theme:landscape</span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<h4 id="其它關於NexT主題設置"><a href="#其它關於NexT主題設置" class="headerlink" title="其它關於NexT主題設置"></a>其它關於NexT主題設置</h4><p>下面只介紹NexT基礎設置，<a href="/2022/08/16/NEXT%E4%B8%BB%E9%A1%8C%E8%A8%AD%E5%AE%9A/" title="（詳細設置NexT主題）">（詳細設置NexT主題）</a></p>
<blockquote>
<h3 id="常使用的Hexo命令"><a href="#常使用的Hexo命令" class="headerlink" title="常使用的Hexo命令"></a>常使用的Hexo命令</h3></blockquote>
<h4 id="啟動伺服器"><a href="#啟動伺服器" class="headerlink" title="啟動伺服器"></a>啟動伺服器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server  </span><br></pre></td></tr></table></figure>
<h4 id="讓伺服器在其它port運作-以-port-5000為例"><a href="#讓伺服器在其它port運作-以-port-5000為例" class="headerlink" title="讓伺服器在其它port運作,以 port 5000為例"></a>讓伺服器在其它<code>port</code>運作,以 port 5000為例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -p 5000 server  </span><br></pre></td></tr></table></figure>
<h4 id="其它參數"><a href="#其它參數" class="headerlink" title="其它參數"></a>其它參數</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo server -s  //靜態模式</span><br><span class="line">hexo server -p 5000 //更改port</span><br><span class="line">hexo server -i 192.168.20.20 //自訂位址</span><br></pre></td></tr></table></figure>
<h4 id="佈署，可以將hexo佈署到GitHub"><a href="#佈署，可以將hexo佈署到GitHub" class="headerlink" title="佈署，可以將hexo佈署到GitHub"></a>佈署，可以將hexo佈署到GitHub</h4><p>   ** 佈署的細節分為三步驟請往回看前面的安裝步驟 **</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<h4 id="產生靜態檔案"><a href="#產生靜態檔案" class="headerlink" title="產生靜態檔案"></a>產生靜態檔案</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>

<h4 id="清除靜態檔案及快取"><a href="#清除靜態檔案及快取" class="headerlink" title="清除靜態檔案及快取"></a>清除靜態檔案及快取</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure>

<h4 id="新增文章"><a href="#新增文章" class="headerlink" title="新增文章"></a>新增文章</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;       </span><br></pre></td></tr></table></figure>

<hr>
<h3 id="修改-congif-yaml"><a href="#修改-congif-yaml" class="headerlink" title="修改 _congif.yaml"></a>修改 _congif.yaml</h3><h4 id="Site-關於網站訊息的配置-包含語系"><a href="#Site-關於網站訊息的配置-包含語系" class="headerlink" title="Site (關於網站訊息的配置,包含語系)"></a>Site (關於網站訊息的配置,包含語系)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Yufong&#x27;s Blog  #Web Title</span><br><span class="line">subtitle: &#x27;凡走過必留下記憶&#x27;</span><br><span class="line">description: &#x27;記錄著所思所想及所有美好的回憶&#x27;</span><br><span class="line">keywords:</span><br><span class="line">author: Yufong Chen  #作者名稱</span><br><span class="line">language: zh-TW  #使用語系，TW要大寫不然會變亂碼</span><br><span class="line">timezone: &#x27;&#x27; #時差</span><br></pre></td></tr></table></figure>
<h4 id="Deployment-佈署設定-佈署到Github"><a href="#Deployment-佈署設定-佈署到Github" class="headerlink" title="Deployment 佈署設定,佈署到Github"></a>Deployment 佈署設定,佈署到Github</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment 佈署到github</span><br><span class="line">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/yufong6688/yufong6688.github.io.git  ## 在GitHub申請的網頁空間</span><br><span class="line">  branch: master  ## 佈置到分支為master,主分支</span><br></pre></td></tr></table></figure>
<h4 id="Extensions-修改佈景主題"><a href="#Extensions-修改佈景主題" class="headerlink" title="Extensions 修改佈景主題"></a>Extensions 修改佈景主題</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">## theme:landscape</span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure>



<hr>
<blockquote>
<h3 id="如何插入圖片"><a href="#如何插入圖片" class="headerlink" title="如何插入圖片"></a>如何插入圖片</h3></blockquote>
<h4 id="絕對路徑"><a href="#絕對路徑" class="headerlink" title="絕對路徑"></a>絕對路徑</h4><p>不管在哪個位置,圖片都放在固定的一個位置</p>
<ol>
<li>將圖片存放 <code>/source/images/</code></li>
<li>語法如下<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](/images/pic01.png)</span><br></pre></td></tr></table></figure></li>
<li>因為相對路徑存放圖片都無法顯示，所以目前做法是使用絕對路徑，全部存放在同一資料夾，然後用文件來做前置命名+流水號這樣做法優點防止將來文件一多資料夾就會産生一堆，如果要找某張圖但忘了文件名稱要找就很不容易了，放一起可以一次瀏覽全部圖片，但未來還是會找個圖床來放圖片</li>
</ol>
<h4 id="相對路徑"><a href="#相對路徑" class="headerlink" title="相對路徑"></a>相對路徑</h4><p><font face="微软雅黑" color=Red size=8>(有問題，測試不出來)</font></p>
<p>圖片會跟著文章一起被建立,會建一個和文章同名的資料夾來放圖片</p>
<ol>
<li><p>修改<code>_config.yml</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure>
<p>修改後以後使用 <code>$ hexo new post_name</code> 建立的文章會在 <code>source/_posts</code>目錄出現,檔案名稱為 <code>post_name.md</code>,另外也會建立一個同名的資料夾 <code>post_name</code>,圖片就放在該資料夾裡。</p>
</li>
<li><p>使用Makedown語法插入圖片</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](image.jpg)</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<blockquote>
<h3 id="安裝Hexo編輯後台"><a href="#安裝Hexo編輯後台" class="headerlink" title="安裝Hexo編輯後台"></a>安裝Hexo編輯後台</h3><p>透過安裝後台程式編寫文章方便了許多,也不用一直下指令的麻煩,他集合了三個指令而成,也就是不用寫文章一直反覆的執行這三個指令來觀看結果,更重要的是它可以直接預覽Makedown語法最後的呈現,不過也並不是百分之百會一樣。<a target="_blank" rel="noopener" href="https://github.com/jaredly/hexo-admin">參考文件</a></p>
</blockquote>
<h4 id="安裝套件"><a href="#安裝套件" class="headerlink" title="安裝套件"></a>安裝套件</h4><p>在專案資料夾內,執行下面指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-admin --save</span><br></pre></td></tr></table></figure>

<p>安裝完成需重新產生靜態網頁  <code>$ hexo g</code>  及 <code>$ hexo s</code></p>
<h4 id="進入文章編寫後台"><a href="#進入文章編寫後台" class="headerlink" title="進入文章編寫後台"></a>進入文章編寫後台</h4><p>開啟瀏覽器輸入網址,進入文章編寫後台,有了後后方便了不少，有很多事可以在這完成，包含改變檔案名稱…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000/admin </span><br></pre></td></tr></table></figure>


<p><img src="/images/20220814HexoHexoLearningJourney_pic05.webp">  </p>
<hr>
<blockquote>
<h3 id="切換黑色模式"><a href="#切換黑色模式" class="headerlink" title="切換黑色模式"></a>切換黑色模式</h3><p><font face="微软雅黑" color=Red size=8>(未完成,有些困難,先暫停)</font></p>
</blockquote>
<blockquote>
<p>方法一：打開 _config.yml,將darkmode修改成true</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">darkmode: false  #原darkmode: false改darkmode: true</span><br></pre></td></tr></table></figure>
<blockquote>
<p>方法二：使用三方插件(已安裝,但有些複雜先不使用)</p>
</blockquote>
<ol>
<li>安裝 <code>hexo-next-darkmode</code> 插件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-next-darkmode --save </span><br></pre></td></tr></table></figure></li>
<li>打Next主題裡的_config.yml,加入下面內容<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># Darkmode JS</span><br><span class="line"># For more information: https://github.com/rqh656418510/hexo-next-darkmode, https://github.com/sandoche/Darkmode.js</span><br><span class="line">darkmode_js:</span><br><span class="line">  enable: true</span><br><span class="line">  bottom: &#x27;64px&#x27; # default: &#x27;32px&#x27;</span><br><span class="line">  right: &#x27;unset&#x27; # default: &#x27;32px&#x27;</span><br><span class="line">  left: &#x27;32px&#x27; # default: &#x27;unset&#x27;</span><br><span class="line">  time: &#x27;0.5s&#x27; # default: &#x27;0.3s&#x27;</span><br><span class="line">  mixColor: &#x27;transparent&#x27; # default: &#x27;#fff&#x27;</span><br><span class="line">  backgroundColor: &#x27;transparent&#x27; # default: &#x27;#fff&#x27;</span><br><span class="line">  buttonColorDark: &#x27;#100f2c&#x27; # default: &#x27;#100f2c&#x27;</span><br><span class="line">  buttonColorLight: &#x27;#fff&#x27; # default: &#x27;#fff&#x27;</span><br><span class="line">  isActivated: false # default false</span><br><span class="line">  saveInCookies: true # default: true</span><br><span class="line">  label: &#x27;🌓&#x27; # default: &#x27;&#x27;</span><br><span class="line">  autoMatchOsTheme: true # default: true</span><br><span class="line">  libUrl: # Set custom library cdn url for Darkmode.js</span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>方法三：使用Next主題內建的Dark模式,使用按鈕切換</p>
</blockquote>
<p>下載 <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/npm/darkmode-js/lib/darkmode-js.min.js">darkmodw-js.min.js</a>到NEXT主題裡的lib目錄</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/08/20220808-MyFirstMakedown/" rel="prev" title="Hexo之Makedown初體驗">
                  <i class="fa fa-chevron-left"></i> Hexo之Makedown初體驗
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/15/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yufong Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
