<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="googleae4dc7df77b0f45d.html">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content=".bt_St{   height: 50px;   background-color: red;   cursor:pointer; }  .bt_Pl{   height: 50px;   background-color: green;   cursor:pointer; }    var currentAudio &#x3D; null;     function playAudio(audio)">
<meta property="og:type" content="article">
<meta property="og:title" content="Corinthians 13">
<meta property="og:url" content="http://example.com/2022/09/09/20220909_Corinthians%2013/index.html">
<meta property="og:site_name" content="Yufong&#39;s Blog">
<meta property="og:description" content=".bt_St{   height: 50px;   background-color: red;   cursor:pointer; }  .bt_Pl{   height: 50px;   background-color: green;   cursor:pointer; }    var currentAudio &#x3D; null;     function playAudio(audio)">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-09-08T18:31:00.000Z">
<meta property="article:modified_time" content="2022-09-09T14:01:06.329Z">
<meta property="article:author" content="Yufong Chen">
<meta property="article:tag" content="西方文化導讀">
<meta property="article:tag" content="英文讀經">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/09/09/20220909_Corinthians%2013/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2022/09/09/20220909_Corinthians%2013/","path":"2022/09/09/20220909_Corinthians 13/","title":"Corinthians 13"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Corinthians 13 | Yufong's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yufong's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">凡走過必留下記憶</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>時間表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Corinthians-13"><span class="nav-number">1.</span> <span class="nav-text">Corinthians 13</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">1.1.</span> <span class="nav-text">方法一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.1.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">1.1.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">1.1.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">1.1.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">1.1.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">1.1.6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7"><span class="nav-number">1.1.7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8"><span class="nav-number">1.1.8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9"><span class="nav-number">1.1.9.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10"><span class="nav-number">1.1.10.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11"><span class="nav-number">1.1.11.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12"><span class="nav-number">1.1.12.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13"><span class="nav-number">1.1.13.</span> <span class="nav-text">13</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%E7%9A%84%E4%B8%BB%E7%A8%8B%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">方法二的主程式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%E7%B0%A1%E5%8C%96%E6%92%AD%E6%94%BE%E7%AC%A6%E8%99%9F"><span class="nav-number">1.3.</span> <span class="nav-text">方法三簡化播放符號</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1"><span class="nav-number">1.4.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1"><span class="nav-number">1.5.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1"><span class="nav-number">1.6.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1"><span class="nav-number">1.7.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1"><span class="nav-number">1.8.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1"><span class="nav-number">1.9.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1"><span class="nav-number">1.10.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1"><span class="nav-number">1.11.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1"><span class="nav-number">1.12.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1"><span class="nav-number">1.13.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-1"><span class="nav-number">1.14.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-1"><span class="nav-number">1.15.</span> <span class="nav-text">13</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yufong Chen"
      src="/images/aboutme02.webp">
  <p class="site-author-name" itemprop="name">Yufong Chen</p>
  <div class="site-description" itemprop="description">記錄著所思所想及所有美好的回憶</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://yufong6688.github.io/" title="GitHub → https:&#x2F;&#x2F;yufong6688.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/cyc0815@gmail.com" title="E-Mail → cyc0815@gmail.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yufong168/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yufong168&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCmOVf2aU80x4GuziXT6Ap7Q" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCmOVf2aU80x4GuziXT6Ap7Q" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/yufongchen/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;yufongchen&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yufong-chen-088b82116/recent-activity/" title="Linkedln → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yufong-chen-088b82116&#x2F;recent-activity&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://yufong6688.github.io/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/09/20220909_Corinthians%2013/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aboutme02.webp">
      <meta itemprop="name" content="Yufong Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yufong's Blog">
      <meta itemprop="description" content="記錄著所思所想及所有美好的回憶">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Corinthians 13 | Yufong's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Corinthians 13
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2022-09-09 02:31:00 / 修改時間：22:01:06" itemprop="dateCreated datePublished" datetime="2022-09-09T02:31:00+08:00">2022-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A5%BF%E6%96%B9%E6%96%87%E5%8C%96%E5%B0%8E%E8%AE%80/" itemprop="url" rel="index"><span itemprop="name">西方文化導讀</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!-- ***********************************方法二的CSS Style*********************************** -->
<style type="text/css">
.bt_St{
  height: 50px;
  background-color: red;
  cursor:pointer;
}

.bt_Pl{
  height: 50px;
  background-color: green;
  cursor:pointer;
}
</style>
<!-- ***********************************方法二的script***************************** -->
<script>
var currentAudio = null;
    function playAudio(audio) {
        if(currentAudio) currentAudio.pause();
        currentAudio = audio;
        currentAudio.play(); 
    }
    function stopAudio(audio) {
        currentAudio.pause();
    }
</script>




<p><audio id="audio-element" src="02 Corinthians.mp3"
            controls="true" style="width: 600"></audio></p>
<h1 id="Corinthians-13"><a href="#Corinthians-13" class="headerlink" title="Corinthians 13"></a>Corinthians 13</h1><p>From The Bible  <span id="more"></span></p>
<ol>
<li><p>If I speak in the tongues of men and of angels, but have not love, I am only a resounding gong or a clanging cymbal. </p>
</li>
<li><p>If I have the gift of prophecy and can fathom all mysteries and all knowledge, and if I have a faith that can move mountains, but have not love, I am nothing. </p>
</li>
<li><p>If I give all I possess to the poor and surrender my body to the flames, but have not love, I gain nothing. </p>
</li>
<li><p>Love is patient, love is kind.<br>It does not envy, it does not boast, it is not proud. </p>
</li>
<li><p>It is not rude, it is not self-seeking, It is not easily angered; it keeps no record of wrongs</p>
</li>
<li><p>Love does not delight in evil but rejoices with the truth. </p>
</li>
<li><p>It always protects, always trusts,<br>always hopes, always perseveres. </p>
</li>
<li><p>Love never fails.<br>But where there are prophecies, they will cease; where there are tongues, they will be stilled; where there is knowledge, it will pass away. </p>
</li>
<li><p>For we know in part and we prophesy in part, </p>
</li>
<li><p>but when perfection comes, the imperfect disappears. </p>
</li>
<li><p>When I was a child, I talked like a child, I thought like a child, I reasoned like a child. When 1 became a man, I put childish ways behinc me. </p>
</li>
<li><p>Now we see but a poor reflection as in a mirror; then we shall see face to face.<br>Now I know in part; then I shall know fully, even as I am fully known. </p>
</li>
<li><p>And now these three remain: faith, hope and love. But the greatest of these is love.</p>
</li>
</ol>
<h2 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h2><p>簡單只要一行程式,缺點按鈕按很多下會一起發音,新增音檔段落超花時間,一段音檔要改三個地方<br>優點就是很像文字點讀,可直接點在字上面,但是因為是按鈕形式,所以沒辦法選取按鈕裡的文字,<br>就算瀏覽器支援選字翻讀,可惜選不到,沒辦法針對某個單字選字翻譯</p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p><audio id="sound1" src="02 Corinthians_-01.mp3" preload="auto"></audio><button onclick="document.getElementById('sound1').play();">Corinthians 13 </button><br><audio id="sound2" src="02 Corinthians_-02.mp3" preload="auto"></audio><button onclick="document.getElementById('sound2').play();">From The Bible </button><br><audio id="sound3" src="02 Corinthians_-03.mp3" preload="auto"></audio><button onclick="document.getElementById('sound3').play();">If I speak in the tongues of men<br><audio id="sound4" src="02 Corinthians_-04.mp3" preload="auto"></audio><button onclick="document.getElementById('sound4').play();">and of angels,<br><audio id="sound5" src="02 Corinthians_-05.mp3" preload="auto"></audio><button onclick="document.getElementById('sound5').play();">but have not love,<br><audio id="sound6" src="02 Corinthians_-06.mp3" preload="auto"></audio><button onclick="document.getElementById('sound6').play();"> I am only a resounding gong<br><audio id="sound7" src="02 Corinthians_-07.mp3" preload="auto"></audio><button onclick="document.getElementById('sound7').play();"> or a clanging cymbal. </button></p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p><audio id="sound8" src="02 Corinthians_-08.mp3" preload="auto"></audio><button onclick="document.getElementById('sound8').play();">If I have the gift of prophecy<br><audio id="sound9" src="02 Corinthians_-09.mp3" preload="auto"></audio><button onclick="document.getElementById('sound9').play();">and can fathom all mysteries ,<br><audio id="sound10" src="02 Corinthians_-10.mp3" preload="auto"></audio><button onclick="document.getElementById('sound10').play();">and all knowledge,<br><audio id="sound11" src="02 Corinthians_-11.mp3" preload="auto"></audio><button onclick="document.getElementById('sound11').play();">and if I have a faith<br><audio id="sound12" src="02 Corinthians_-12.mp3" preload="auto"></audio><button onclick="document.getElementById('sound12').play();">that can move mountains,<br><audio id="sound13" src="02 Corinthians_-13.mp3" preload="auto"></audio><button onclick="document.getElementById('sound13').play();">but have not love,<br><audio id="sound14" src="02 Corinthians_-14.mp3" preload="auto"></audio><button onclick="document.getElementById('sound14').play();">I am nothing.<br></button></p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p><audio id="sound15" src="02 Corinthians_-15.mp3" preload="auto"></audio><button onclick="document.getElementById('sound15').play();">If I give all I possess to the poor<br><audio id="sound16" src="02 Corinthians_-16.mp3" preload="auto"></audio><button onclick="document.getElementById('sound16').play();">and surrender my body to the flames,<br><audio id="sound17" src="02 Corinthians_-17.mp3" preload="auto"></audio><button onclick="document.getElementById('sound17').play();">but have not love,<br><audio id="sound18" src="02 Corinthians_-18.mp3" preload="auto"></audio><button onclick="document.getElementById('sound18').play();">I gain nothing.<br></button></p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p><audio id="sound19" src="02 Corinthians_-19.mp3" preload="auto"></audio><button onclick="document.getElementById('sound19').play();"> Love is patient, love is kind.<br><audio id="sound20" src="02 Corinthians_-20.mp3" preload="auto"></audio><button onclick="document.getElementById('sound20').play();"> It does not envy, it does not boast,<br><audio id="sound21" src="02 Corinthians_-21.mp3" preload="auto"></audio><button onclick="document.getElementById('sound21').play();"> it is not proud.<br></button></p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p><audio id="sound22" src="02 Corinthians_-22.mp3" preload="auto"></audio><button onclick="document.getElementById('sound22').play();">It is not rude,<br><audio id="sound23" src="02 Corinthians_-23.mp3" preload="auto"></audio><button onclick="document.getElementById('sound23').play();">it is not self-seeking,<br><audio id="sound24" src="02 Corinthians_-24.mp3" preload="auto"></audio><button onclick="document.getElementById('sound24').play();">It is not easily angered;<br><audio id="sound25" src="02 Corinthians_-25.mp3" preload="auto"></audio><button onclick="document.getElementById('sound25').play();">it keeps no record of wrongs<br></button></p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p><audio id="sound26" src="02 Corinthians_-26.mp3" preload="auto"></audio><button onclick="document.getElementById('sound26').play();"> Love does not delight in evil<br><audio id="sound27" src="02 Corinthians_-27.mp3" preload="auto"></audio><button onclick="document.getElementById('sound27').play();">but rejoices with the truth.<br></button></p>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p><audio id="sound28" src="02 Corinthians_-28.mp3" preload="auto"></audio><button onclick="document.getElementById('sound28').play();">It always protects,<br><audio id="sound29" src="02 Corinthians_-29.mp3" preload="auto"></audio><button onclick="document.getElementById('sound29').play();">always trusts, always hopes,<br><audio id="sound30" src="02 Corinthians_-30.mp3" preload="auto"></audio><button onclick="document.getElementById('sound30').play();">always perseveres.<br></button></p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p><audio id="sound31" src="02 Corinthians_-31.mp3" preload="auto"></audio><button onclick="document.getElementById('sound31').play();">Love never fails.<br><audio id="sound32" src="02 Corinthians_-32.mp3" preload="auto"></audio><button onclick="document.getElementById('sound32').play();">But where there are prophecies,<br><audio id="sound33" src="02 Corinthians_-33.mp3" preload="auto"></audio><button onclick="document.getElementById('sound33').play();"> they will cease;<br><audio id="sound34" src="02 Corinthians_-34.mp3" preload="auto"></audio><button onclick="document.getElementById('sound34').play();">where there are tongues,<br><audio id="sound35" src="02 Corinthians_-35.mp3" preload="auto"></audio><button onclick="document.getElementById('sound35').play();"> they will be stilled;<br><audio id="sound36" src="02 Corinthians_-36.mp3" preload="auto"></audio><button onclick="document.getElementById('sound36').play();"> where there is knowledge,<br><audio id="sound37" src="02 Corinthians_-37.mp3" preload="auto"></audio><button onclick="document.getElementById('sound37').play();"> it will pass away.<br></button></p>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><p><audio id="sound38" src="02 Corinthians_-38.mp3" preload="auto"></audio><button onclick="document.getElementById('sound38').play();"> For we know in part and we prophesy in part,<br></button></p>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><p><audio id="sound39" src="02 Corinthians_-39.mp3" preload="auto"></audio><button onclick="document.getElementById('sound39').play();"> but when perfection comes,<br><audio id="sound40" src="02 Corinthians_-40.mp3" preload="auto"></audio><button onclick="document.getElementById('sound40').play();"> the imperfect disappears.<br></button></p>
<h3 id="11"><a href="#11" class="headerlink" title="11"></a>11</h3><p><audio id="sound41" src="02 Corinthians_-41.mp3" preload="auto"></audio><button onclick="document.getElementById('sound41').play();">When I was a child,<br><audio id="sound42" src="02 Corinthians_-42.mp3" preload="auto"></audio><button onclick="document.getElementById('sound42').play();">I talked like a child,<br><audio id="sound43" src="02 Corinthians_-43.mp3" preload="auto"></audio><button onclick="document.getElementById('sound43').play();">I thought like a child,<br><audio id="sound44" src="02 Corinthians_-44.mp3" preload="auto"></audio><button onclick="document.getElementById('sound44').play();">  I reasoned like a child.<br><audio id="sound45" src="02 Corinthians_-45.mp3" preload="auto"></audio><button onclick="document.getElementById('sound45').play();"> When I became a man,<br><audio id="sound46" src="02 Corinthians_-46.mp3" preload="auto"></audio><button onclick="document.getElementById('sound56').play();"> I put childish ways behinc me.<br></button></p>
<h3 id="12"><a href="#12" class="headerlink" title="12"></a>12</h3><p><audio id="sound47" src="02 Corinthians_-47.mp3" preload="auto"></audio><button onclick="document.getElementById('sound47').play();">Now we see but a poor reflection<br><audio id="sound48" src="02 Corinthians_-48.mp3" preload="auto"></audio><button onclick="document.getElementById('sound48').play();">as in a mirror;<br><audio id="sound49" src="02 Corinthians_-49.mp3" preload="auto"></audio><button onclick="document.getElementById('sound49').play();">then we shall see face to face.<br><audio id="sound50" src="02 Corinthians_-50.mp3" preload="auto"></audio><button onclick="document.getElementById('sound50').play();">Now I know in part;<br><audio id="sound51" src="02 Corinthians_-51.mp3" preload="auto"></audio><button onclick="document.getElementById('sound51').play();">then I shall know fully,<br><audio id="sound52" src="02 Corinthians_-52.mp3" preload="auto"></audio><button onclick="document.getElementById('sound52').play();">even as I am fully known.<br></button></p>
<h3 id="13"><a href="#13" class="headerlink" title="13"></a>13</h3><p><audio id="sound53" src="02 Corinthians_-53.mp3" preload="auto"></audio><button onclick="document.getElementById('sound53').play();">And now these three remain:<br><audio id="sound54" src="02 Corinthians_-54.mp3" preload="auto"></audio><button onclick="document.getElementById('sound54').play();">faith, hope and love.<br><audio id="sound55" src="02 Corinthians_-55.mp3" preload="auto"></audio><button onclick="document.getElementById('sound55').play();">But the greatest of these is love.<br></button></p>
<h2 id="方法二的主程式"><a href="#方法二的主程式" class="headerlink" title="方法二的主程式"></a>方法二的主程式</h2><p>按很多按鈕前一個會被中斷播放現在的按鈕,及最後那個是如果音樂太長想立即中斷按<code>Sr au</code><br><audio id="audio_1"><source src="02 Corinthians_-01.mp3" type="audio/mp3" type="audio/mp3" /></audio><br><audio id="audio_2"><source src="02 Corinthians_-02.mp3" type="audio/mp3" type="audio/mp3" /></audio><br><audio id="audio_3"><source src="[02 Corinthians_-03.mp3](https://yufong6688.github.io/2022/09/09/20220909_Corinthians%2013/02%20Corinthians_-02.mp3)" type="audio/mp3" type="audio/mp3" /></audio><br><button class="bt_Pl" onclick="playAudio(document.getElementById('audio_1'))">Ply_1<br><button class="bt_Pl" onclick="playAudio(document.getElementById('audio_2'))">Ply_1<br><button class="bt_Pl" onclick="playAudio(document.getElementById('audio_3'))">Ply_1</button><br><button class="bt_St" onclick="stopAudio(document.getElementById('audio'))">St au</button></p>
<h2 id="方法三簡化播放符號"><a href="#方法三簡化播放符號" class="headerlink" title="方法三簡化播放符號"></a>方法三簡化播放符號</h2><p>集前面程式之優點,最大的優點是只要新增音檔時,加上mp3檔就可以了,不用去修改更多參數,<br>而且不同於方法一,這個可以直接選到字,所以萬一某些字不會唸或不懂字意,這個方法可以選字翻讀<br>很方便,唯一最大的缺點就是按鈕超醜的,如果按鈕能縮小改成淡色的就好了</p>
<link rel='stylesheet' href='font-awesome.min.css'><link rel="stylesheet" href="./style_noTXT.css">
  <script src='jquery.min.js'></script><script  src="./script_noTXT.js"></script>
<div>Corinthians 13
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-01.mp3"></audio></div>
<div>From The Bible
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-02.mp3"></audio></div>

<h2 id="1-1"><a href="#1-1" class="headerlink" title="1"></a>1</h2><div>If I speak in the tongues of men
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-03.mp3"></audio>
and of angels,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-04.mp3"></audio>
but have not love,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-05.mp3"></audio><br>
I am only a resounding gong
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-06.mp3"></audio>
or a clanging cymbal.
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-07.mp3"></audio>
</div>

<h2 id="2-1"><a href="#2-1" class="headerlink" title="2"></a>2</h2><div>If I have the gift of prophecy
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-08.mp3"></audio>
and can fathom all mysteries ,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-09.mp3"></audio><br>
and all knowledge,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-10.mp3"></audio>
and if I have a faith
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-11.mp3"></audio>
that can move mountains,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-12.mp3"></audio><br>
but have not love,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-13.mp3"></audio>
I am nothing.
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-14.mp3"></audio>
</div>

<h2 id="3-1"><a href="#3-1" class="headerlink" title="3"></a>3</h2><div>If I give all I possess to the poor
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-15.mp3"></audio>
and surrender my body to the flames,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-16.mp3"></audio><br>
but have not love,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-17.mp3"></audio>
I gain nothing.
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-18.mp3"></audio>
</div>

<h2 id="4-1"><a href="#4-1" class="headerlink" title="4"></a>4</h2><div>Love is patient, love is kind.
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-19.mp3"></audio>
It does not envy, it does not boast,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-20.mp3"></audio>
it is not proud.
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-21.mp3"></audio>
</div>

<h2 id="5-1"><a href="#5-1" class="headerlink" title="5"></a>5</h2><div>It is not rude,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-22.mp3"></audio>
it is not self-seeking,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-23.mp3"></audio>
It is not easily angered;
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-24.mp3"></audio><br>
it keeps no record of wrongs
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-25.mp3"></audio>
</div>

<h2 id="6-1"><a href="#6-1" class="headerlink" title="6"></a>6</h2><div>Love does not delight in evil
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-26.mp3"></audio>
but rejoices with the truth.
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-27.mp3"></audio>
</div>

<h2 id="7-1"><a href="#7-1" class="headerlink" title="7"></a>7</h2><div>It always protects,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-28.mp3"></audio>
always trusts, always hopes,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-29.mp3"></audio>
always perseveres.
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-30.mp3"></audio>
</div>

<h2 id="8-1"><a href="#8-1" class="headerlink" title="8"></a>8</h2><div>Love never fails.
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-31.mp3"></audio>
But where there are prophecies,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-32.mp3"></audio>
they will cease;
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-33.mp3"></audio><br>
where there are tongues,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-34.mp3"></audio>
they will be stilled;
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-35.mp3"></audio>
where there is knowledge,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-36.mp3"></audio><br>
it will pass away.
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-37.mp3"></audio>
</div>

<h2 id="9-1"><a href="#9-1" class="headerlink" title="9"></a>9</h2><div>For we know in part and we prophesy in part,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-38.mp3"></audio>
but when perfection comes,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-39.mp3"></audio><br>
the imperfect disappears.
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-40.mp3"></audio>
</div>

<h2 id="11-1"><a href="#11-1" class="headerlink" title="11"></a>11</h2><div>When I was a child,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-41.mp3"></audio>
I talked like a child,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-42.mp3"></audio>
I thought like a child,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-43.mp3"></audio><br>
I reasoned like a child.
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-44.mp3"></audio>
When I became a man,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-45.mp3"></audio>
I put childish ways behinc me.
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-46.mp3"></audio>
</div>


<h2 id="12-1"><a href="#12-1" class="headerlink" title="12"></a>12</h2><div>Now we see but a poor reflection
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-47.mp3"></audio>
as in a mirror;
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-48.mp3"></audio>
then we shall see face to face.
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-49.mp3"></audio>
Now I know in part;
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-50.mp3"></audio>
then I shall know fully,
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-51.mp3"></audio>
even as I am fully known.
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-52.mp3"></audio>
</div>

<h2 id="13-1"><a href="#13-1" class="headerlink" title="13"></a>13</h2><div>And now these three remain:
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-53.mp3"></audio>
faith, hope and love.
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-54.mp3"></audio><br>
But the greatest of these is love.
<div class="button btn-small audio-button"><div class="btn-icon"></div><div class="btn-text"></div></div>
<audio src="02 Corinthians_-55.mp3"></audio>
</div>

<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A5%BF%E6%96%B9%E6%96%87%E5%8C%96%E5%B0%8E%E8%AE%80/" rel="tag"># 西方文化導讀</a>
              <a href="/tags/%E8%8B%B1%E6%96%87%E8%AE%80%E7%B6%93/" rel="tag"># 英文讀經</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/05/20220905_%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1ETF00878/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/11/ETF%E7%A9%BF%E6%8F%92%E5%AD%98%E8%82%A1%E6%B3%95%E5%8B%9D%E5%96%AE%E7%AD%86/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yufong Chen</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  






<!--
<a target="_blank" rel="noopener" href="https://yufong6688.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
-->


  
</body>
</html>
